Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\WINDOWS\SYSTEM\MSADO21.TLB#Microsoft ActiveX Data Objects 2.1 Library
Object={ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0; CMAX20.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\WINDOWS\SYSTEM\SSUBTMR.DLL#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{C2FC361F-2281-11D2-8E21-10B404C10000}#1.b#0#..\..\WINDOWS\SYSTEM\CNEWMENU.DLL#vbAccelerator Popup Menu DLL.  Create unlimited new pop-up menus.
Reference=*\G{E3B7AD4E-E910-48E8-B0DD-5FB259530008}#1.0#0#..\..\WINDOWS\SYSTEM\AUTOINDENT.DLL#Auto Code Indent Add In
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={A7C75093-2765-11D3-A0E4-FAFD20CEB591}#5.0#0; CBUTTON.OCX
Object={C8A61D56-D8DC-11D2-8064-9D6F06504DA8}#1.1#0; AXCOLCTL.OCX
Object={54F463F3-0135-11D2-8D52-00C04FA4EE99}#7.2#0; VBALTBAR.OCX
Object={1FE9A10D-50A4-431B-89AE-610EC623D3F1}#1.0#0; VBALIML.OCX
Form=frmBrowser.frm
Class=clsSysTray; clsSysTray.cls
Module=Constants; Constants.bas
Module=Registry; Registry.bas
Module=SharedFunctions; SharedFunctions.bas
Form=frmOpen.frm
Form=frmOptions.frm
Module=modCommon; modCommon.bas
Module=Favorites; Favorites.bas
Module=History; History.bas
Class=cSplitter; cSplitter.cls
Form=frmAbout.frm
Form=frmsearch.frm
Form=frmpopupkilla.frm
Form=frmEditOptions.frm
Module=modGeneral; modGeneral.bas
Module=modClr; modClr.bas
Form=frmMain.frm
Module=modIni; modIni.bas
Class=clsLoadSearchEngines; clsDataComponent.cls
Form=frmURLWizard.frm
Form=frmSearchOptions.frm
Form=frmCredits.frm
Object={F1909D6D-FB9D-11D3-B06C-00500427A693}#1.0#0; XUITREEVIEW6.OCX
Module=modFileType; modFileType2.bas
Module=mMain; mMain.bas
IconForm="frmBrowser"
Startup="Sub Main"
HelpFile=""
Title="UnderGround Browse"
ExeName32="Beta5.exe"
Command32=""
Name="Underground_Search"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=125
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Underground search for IE"
VersionCompanyName="Corrupted Inc."
VersionProductName="Underground Search"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
Module=modAutoErrHandler; modAutoErrHandler.bas
