frmBrowser = 22, 22, 342, 342, C, 44, 44, 364, 364, C
clsSysTray = 110, 110, 485, 456, C
Constants = 110, 110, 430, 430, 
Registry = 110, 110, 455, 430, C
SharedFunctions = 154, 154, 529, 500, 
frmOpen = 0, 0, 345, 320, C, 88, 88, 408, 408, C
frmOptions = 132, 132, 477, 452, C, 110, 110, 430, 430, C
modCommon = 44, 44, 364, 364, 
Favorites = 88, 88, 433, 408, 
History = 66, 66, 386, 386, 
cSplitter = 66, 66, 552, 343, C
frmAbout = 132, 132, 452, 452, C, 66, 66, 386, 386, C
frmsearch = 0, 0, 0, 0, C, 154, 154, 474, 474, C
frmpopupkilla = 88, 88, 435, 408, C, 0, 0, 320, 320, C
frmEditOptions = 0, 0, 0, 0, C, 132, 132, 452, 452, C
modGeneral = 110, 110, 430, 430, 
modClr = 154, 154, 499, 474, 
frmMain = 88, 88, 435, 408, C, 44, 44, 364, 364, C
modIni = 22, 22, 369, 342, 
clsLoadSearchEngines = 88, 88, 408, 408, C
frmURLWizard = 88, 88, 408, 408, C, 66, 66, 386, 386, C
frmSearchOptions = 0, 0, 320, 320, C, 154, 154, 474, 474, C
frmCredits = 88, 88, 574, 365, C, 22, 22, 367, 342, C
modFileType = 66, 66, 413, 386, 
mMain = 132, 132, 479, 452, 
